# salesforceattributemapper

./: ProjectHome.md
ant/: build.xml  project.properties
config/: salesforce.properties
src/com/sun/identity/saml2/plugins/: SalesforceAttributeMapper.java
trunk/src/com/sun/identity/saml2/plugins/: SalesforceAttributeMapper.java
